apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Bayarind-Payment'
    bintrayName = 'Bayarind-SDK'

    publishedGroupId = 'net.sprintasia'
    libraryName = 'bayarind'
    artifact = 'bayarind'

    libraryDescription = 'Bayarind Payment SDK.'

    siteUrl = 'https://github.com/sprintf7/BayarindSDK'
    gitUrl = 'https://github.com/sprintf7/BayarindSDK.git'

    libraryVersion = '1.0.0'

    developerId = 'sprintDev'
    developerName = 'Developer Bayarind'
    developerEmail = 'ecm.technical@sprintasia.co.id'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation ('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'){
        transitive=true
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'