<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/cloud">

    <RelativeLayout
        android:elevation="30sp"
        android:id="@+id/header"
        android:padding="10sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:src="@drawable/cc_icon" />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                android:alpha=".7"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Card"/>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginTop="40dp"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/list_card"
            android:divider="@null"
            android:background="@android:color/transparent"
            android:paddingBottom="50sp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_card_info"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:padding="20sp"
        android:layout_below="@id/header"
        android:text="You dont have any saved card. lets create new one."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_new_card"
        android:layout_alignParentBottom="true"
        android:text="New Card"
        android:theme="@style/Bayarind.ButtonTeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>